<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SelectHyphenated.thirdwaffle.3aabc2ff-1bf1-40f7-afb0-36b87c3702c7" Version="1.4" Language="en-US" Publisher="reduckted" />
        <DisplayName>Select Hyphenated (64-bit)</DisplayName>
        <Description xml:space="preserve">Selects entire hyphenated words when you double-click them. Skyward Updated to 64-bit to work with VS2022</Description>
        <MoreInfo>https://github.com/reduckted/SelectHyphenated</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>resources\logo.png</Icon>
        <PreviewImage>resources\preview.png</PreviewImage>
        <Tags>selection</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.8.SDK" Version="[17.0.31804.368,18.0)" DisplayName=".NET Framework 4.8 SDK" />
    </Prerequisites>
</PackageManifest>
